{
  "name": "redux-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server --config ./buildtools/webpack.config.js --env=watch --profile --colors",
    "dev": "webpack --config ./buildtools/webpack.config.js --env=dev --progress --profile --colors",
    "stage": "webpack --config ./buildtools/webpack.config.js --env=stage --progress --profile --colors",
    "dist": "webpack --config ./buildtools/webpack.config.js --env=dist --progress --profile --colors",
    "build_deploy_dev": "webpack --config ./buildtools/webpack.config.js --env=dev --progress --profile --colors",
    "postbuild_deploy_dev": "babel-node tools/run deploy --env=dev",
    "build_deploy_stage": "webpack --config ./buildtools/webpack.config.js --env=stage --progress --profile --colors",
    "postbuild_deploy_stage": "babel-node tools/run deploy --env=stage",
    "build_deploy_dist": "webpack --config ./buildtools/webpack.config.js --env=dist --progress --profile --colors",
    "postbuild_deploy_dist": "babel-node tools/run deploy --env=dist",
    "deploy_dev": "babel-node tools/run deploy --env=dev",
    "deploy_stage": "babel-node tools/run deploy --env=stage",
    "deploy_dist": "babel-node tools/run deploy --env=dist",
    "update_sitemap_templates": "babel-node tools/run curl",
    "svn_info": "babel-node tools/run svninfo --env=stage"
  },
  "author": "Stephen Hamilton <stephenhamilton@mac.com> (http://www.stephenhamilton.co.uk)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "curlrequest": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.7",
    "replace": "^0.3.0",
    "rsyncwrapper": "^2.0.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "serviceworker-webpack-plugin": "^0.2.3",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "svn-info": "^1.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.1",
    "fbjs": "^0.8.16",
    "gsap": "^1.20.3",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "superagent": "^3.6.3"
  }
}
